name: "Zap Testing 2"

on:
  push:
    branches:
      - feature/xmlreport

jobs:            
  zap_scan_dev:
    runs-on: ubuntu-latest
    name: Dev - ZAP Scanning
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4

      - name: Run ZAP Full Scan
        run: |
          docker run --user root -v ${{ github.workspace }}:/zap/wrk/:rw --network=host \
            ghcr.io/zaproxy/zaproxy:latest zap-full-scan.py \
            -t https://log8100-10-dev-2addd04e4cb7.herokuapp.com \
            -J /zap/wrk/report_json.json \
            -r /zap/wrk/report_html.html \
            -x /zap/wrk/report_xml.xml
            
      - name: Upload ZAP Reports
        uses: actions/upload-artifact@v3
        with:
          name: zap-reports
          path: |
            /zap/wrk/report_json.json
            /zap/wrk/report_md.md
            /zap/wrk/report_html.html
            /zap/wrk/report_xml.xml