name: "Zap Testing 2"

on:
  push:
    branches:
      - feature/xmlreport

jobs:            
  zap_scan_dev:
    runs-on: ubuntu-latest
    name: Dev - ZAP Scanning
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4

      - name: Run ZAP Full Scan
        run: |
          docker run -v ${{ github.workspace }}:/zap/wrk/:rw --network=host \
            ghcr.io/zaproxy/zaproxy:latest zap-full-scan.py \
            -t https://log8100-10-dev-2addd04e4cb7.herokuapp.com \
            -J report_json.json \
            -r report_html.html \
            -x report_xml.xml \
            -a
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}  # Reference the PAT
            
      - name: Upload ZAP Reports
        uses: actions/upload-artifact@v3
        with:
          name: zap-reports
          path: |
            report_json.json
            report_md.md
            report_html.html
            report_xml.xml